<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" 
	 xmlns:s="/struts-tags" 
	 id="horizontalcssmenu" style="clear: both;">

	<map name="m_wmata_masthead" id="m_wmata_masthead">
		<s:set var="link" value="getText('main.about.link')" />
	    <area shape="rect" coords="741,77,905,110" href="${link}" title="About Metro" alt="About Metro" />
	    
	    <s:set var="link" value="getText('main.ridertools.link')" />
	    <area shape="rect" coords="617,76,741,110" href="${link}" title="Rider Tools" alt="Rider Tools" />
	    
	    <s:set var="link" value="getText('main.fares.link')" />
	    <area shape="rect" coords="506,76,618,110" href="${link}" title="Fares" alt="Fares" />
	    
	    <s:set var="link" value="getText('main.gettingaround.link')" />
	    <area shape="rect" coords="374,75,508,110" href="${link}" title="Getting Around" alt="Getting Around" />
	    
	    <s:set var="link" value="getText('main.accessibility.link')" />
	    <area shape="rect" coords="242,76,374,110" href="${link}" title="Accessibility" alt="Accessibility" />
	    
	    <s:set var="link" value="getText('main.bus.link')" />
	    <area shape="rect" coords="169,76,243,110" href="${link}" title="Bus" alt="Bus" />
	    
	    <s:set var="link" value="getText('main.rail.link')" />
	    <area shape="rect" coords="89,76,167,110" href="${link}" title="Rail" alt="Rail" />
	    
	    <s:set var="link" value="getText('main.agency.link')" />
	    <area shape="rect" coords="5,77,89,110" href="${link}" title="Home" alt="Home" />
    </map>
   

</div>