# onebusaway-sound-enterprise

./: .gitignore  README.md  pom.xml
certs/admin/: admin.pem  admin_csr.pem
certs/buseta/: ServerCertificate.crt
certs/buseta/2018/: buseta.wmata.com.csr.pem  buseta.wmata.com.pem  buseta_csr.pem
certs/buseta/2019/: buseta.wmata.com.crt  buseta.wmata.com.csr  buseta.wmata.com.key
chef-repo/: ec2.sh  oba-admin.json  oba-app.json  oba-twilio.json  remote_update.sh  solo.rb  transitime-core.json  transitime-gtfs.json  transitime-shuttle-core.json  transitime-shuttle-gtfs.json  transitime-shuttle-web.json  transitime-web.json
chef-repo/cookbooks/cloudwatch_monitoring/: README.md  metadata.rb
chef-repo/cookbooks/cloudwatch_monitoring/attributes/: default.rb
chef-repo/cookbooks/cloudwatch_monitoring/recipes/: default.rb
chef-repo/cookbooks/ec2_bootstrap/: README.md  metadata.rb
chef-repo/cookbooks/ec2_bootstrap/files/default/: id_rsa  id_rsa.pub
chef-repo/cookbooks/ec2_bootstrap/recipes/: default.rb  default.rb~
chef-repo/cookbooks/getting-started/: metadata.rb
chef-repo/cookbooks/maven/attributes/: default.rb
chef-repo/cookbooks/maven/resources/: default.rb
chef-repo/cookbooks/oba/: README.md  metadata.rb
chef-repo/cookbooks/oba/attributes/: default.rb
chef-repo/cookbooks/oba/recipes/: admin.rb  app.rb  tomcat_install.rb  twilio.rb
chef-repo/cookbooks/oba/templates/default/: tomcat_log_rotate.erb
chef-repo/cookbooks/tomcat-apache-mod-jk/: README.md  metadata.rb
chef-repo/cookbooks/tomcat-apache-mod-jk/recipes/: cleanup.rb  default.rb
chef-repo/cookbooks/tomcat-apache-mod-jk/templates/default/: jk.erb  robots.txt.erb  server.xml.erb  site-definition.erb  workers.properties.erb
chef-repo/cookbooks/tomcat/providers/: instance.rb
chef-repo/cookbooks/tomcat/resources/: install.rb  service_systemd.rb  service_sysv_init.rb  service_upstart.rb
chef-repo/cookbooks/tomcat_latest/recipes/: default.rb
chef-repo/cookbooks/transitime/: README.md  metadata.rb
chef-repo/cookbooks/transitime/attributes/: default.rb
chef-repo/cookbooks/transitime/recipes/: core.rb  gtfs.rb  shuttle_core.rb  shuttle_gtfs.rb  shuttle_web.rb  shuttle_web_tomcat.rb  tomcat_install.rb  web.rb  web_tomcat.rb
chef-repo/cookbooks/transitime/templates/default/: tomcat_log_rotate.erb
chef-repo/environments/: dev.rb  prod.rb  qa.rb  to-prod.rb
chef-repo/roles/: base.rb  oba-admin.rb  oba-app.rb  oba-twilio.rb  transitime-core.rb  transitime-gtfs.rb  transitime-shuttle-core.rb  transitime-shuttle-gtfs.rb  transitime-shuttle-web.rb  transitime-web.rb
cloudformation/: oba-admin.json  oba-app.json  stack.json  transitime-core.json  transitime-web.json  user_data.sh
cloudformation/prod/: oba-app.json
cloudformation/qa/: oba-admin.json  oba-app.json  transitime-core.json  transitime-web.json
onebusaway-enterprise-sound-webapp/: pom.xml
onebusaway-enterprise-sound-webapp/src/main/resources/: log4j2.xml  onebusaway-enterprise.properties
onebusaway-enterprise-sound-webapp/src/main/webapp/css/: branding.css  screen.css
onebusaway-enterprise-wmata-webapp/: pom.xml
onebusaway-enterprise-wmata-webapp/src/main/resources/: branded-sources.xml  onebusaway-enterprise.properties
scripts/: add_partition.sh  build.sh  clean.sql  inc.sh  partition.sh  partitions.sql  playback.sh
scripts/compare-prediction-accuracy/: compare_accuracy.sql  compare_predictions.sh  create_predictionaccuracy.sql
(+84 files in other folders)
