<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>onebusaway-application-modules</artifactId>
	<groupId>org.onebusaway</groupId>
	<version>2.1.13-cs</version>
  </parent>
  <artifactId>onebusaway-sound-enterprise</artifactId>
  <packaging>pom</packaging>
  <version>2.1.13.1-cs</version>
  <name>onebusaway-sound-enterprise</name>

    <repositories>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Required for the xwiki-rendering-macros -->
        <repository>
            <id>xwiki</id>
            <url>http://maven.xwiki.org/releases</url>
        </repository>
    </repositories>

    <modules>
	  <module>onebusaway-enterprise-sound-webapp</module>
	</modules>
</project>

