<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>onebusaway-application-modules</artifactId>
	<groupId>org.onebusaway</groupId>
	<version>2.1.44-cs-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-wmata-enterprise</artifactId>
  <packaging>pom</packaging>
  <version>2.2.1-cs-SNAPSHOT</version>
  <name>onebusaway-wmata-enterprise</name>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
	  <module>onebusaway-enterprise-wmata-webapp</module>
	</modules>
</project>

