<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>onebusaway-application-modules</artifactId>
	<groupId>org.onebusaway</groupId>
	<version>2.0.57-cs</version>
  </parent>
  <artifactId>onebusaway-sound-enterprise</artifactId>
  <packaging>pom</packaging>
  <version>2.0.57-cs</version>
  <name>onebusaway-sound-enterprise</name>

	<modules>
	  <module>onebusaway-enterprise-sound-webapp</module>
	</modules>
</project>

