<div id="welcome">
	<h2>Try these example searches:</h2>

	<ul>
		<li>Route Number: &amp;nbsp; <a href="#372">372</a> &amp;nbsp; <a href="#550">550</a></li>
		<li>Route Letter: &amp;nbsp; <a href="#N%20Line">N Line</a> &amp;nbsp; <a href="#S%20Line">S Line</a></li>
		<li>Route Name: &amp;nbsp; <a href="#1%20Line">1 Line</a> &amp;nbsp; <a href="#First%20Hill%20Streetcar">First Hill Streetcar</a></li>
		<li>Stop Number: &amp;nbsp; <a href="#1_431">1_431</a></li>
		<li>Stop Name: &amp;nbsp; <a href="#1_21141">Olson-Myers Way Park And Ride</a></li>
	</ul>
</div>
