<div id="welcome">
	<h2>Try these example searches:</h2>

	<ul>
		<li>Route Number: &amp;nbsp; <a href="#372">372</a> &amp;nbsp; <a href="#550">550</a></li>
		<li>Route Letter: &amp;nbsp; <a href="#40_SNDR_EV">N</a> &amp;nbsp; <a href="#40_SNDR_TL">S</a></li>
		<li>Route Name: &amp;nbsp; <a href="#40_100479">1</a> &amp;nbsp; <a href="#23_102638">First Hill Streetcar</a></li>
		<li>Stop Number: &amp;nbsp; <a href="#1_431">1_431</a></li>
		<li>Stop Name: &amp;nbsp; <a href="#Olson-Myers%20Way">Olson-Myers Way</a></li>
	</ul>
</div>
