branding.webapp=onebusaway-enterprise-acta-webapp

######## Desktop app properties ################

main.agency.link=/
main.weekender.link=#
main.subway.link=#
main.lirr.link=#
main.libus.link=#
main.mnr.link=#
main.bandt.link=#
main.capital.link=#
main.schedules.link=#
main.fares.link=#
main.maps.link=#
main.service.link=#
main.about.link=http://research.onebusaway.org/
main.business.link=#
main.accountability.link=#
main.boardmaterials.link=#
main.budget.link=#
main.capitaldashboard.link=#
main.leadership.link=#
main.performind.link=#
main.news.link=#
main.hearings.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com
main.privacypolicy.link=/wiki/PrivacyPolicy
main.developers.link=https://www.soundtransit.org/Open-Transit-Data
main.ios.link=http://itunes.apple.com/us/app/onebusaway/id329380089?mt=8
main.android.link=https://play.google.com/store/apps/details?id=com.joulespersecond.seattlebusbot
main.windows.link=https://www.microsoft.com/en-us/store/p/onebusaway/9nblggh0cbd9
main.sms.link=/wiki/ToolsSMS
main.tools.link=/wiki/Tools
main.mobiletext.link=http://pugetsound.onebusaway.org/where/text/
main.iphoneoptimized.link=/where/iphone/

main.title=Onebusaway Enterprise
main.agency.home=Home
main.agency.about=About
main.capital.text=Capital Program
main.leadership.text=Leadership
main.cantfindroute.text=
main.application.name=Onebusaway Enterprise
main.headline=
main.shorttext=
main.mobileavailability=Also available for mobile
main.apps.link=/m/
main.terms.link=https://www.soundtransit.org/Website-terms-of-use

######## Mobile app properties ################

mobile.agency.name=Sound Transit

######## DIY sign properties ################

sign.title=Onebusaway Enterprise Sign
sign.first.instruction=Try Onebusaway Enterprise:
sign.second.instruction=ONLINE at <your url>
sign.default.agency.id=

####### Other values that don't change often #####

stopTerm=Stopcode
sms.shortcode=??????
sms.prefix=
favicon.url=http://mysite.com/siteimages/favicon.ico

######## Route list properties ################
routes.title=Routes
